{
  "npmScope": "nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "mobile-patients": {
      "tags": []
    },
    "mobile-patients-e2e": {
      "tags": [],
      "implicitDependencies": ["mobile-patients"]
    },
    "mobile-providers": {
      "tags": []
    },
    "mobile-providers-e2e": {
      "tags": [],
      "implicitDependencies": ["mobile-providers"]
    },
    "ui-mobile": {
      "tags": []
    },
    "ui-tokens": {
      "tags": []
    },
    "ui-web": {
      "tags": []
    },
    "util-testing": {
      "tags": []
    },
    "web-patients": {
      "tags": []
    },
    "web-patients-e2e": {
      "tags": [],
      "implicitDependencies": ["web-patients"]
    },
    "web-providers": {
      "tags": []
    },
    "web-providers-e2e": {
      "tags": [],
      "implicitDependencies": ["web-providers"]
    }
  }
}
